<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/game_map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/game_map_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/powerUp_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Search Radius (miles)" />

        <com.google.android.material.slider.Slider
            android:id="@+id/radius_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.1"
            android:valueTo="5.0"
            android:stepSize="0.1"
            android:value="1.0" />

        <Button
            android:id="@+id/ready_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ready" />

    </LinearLayout>

    <!-- Countdown Overlay -->
    <FrameLayout
        android:id="@+id/countdown_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="150sp"
            android:textStyle="bold" />

    </FrameLayout>

    <!-- Stopwatch UI -->
    <androidx.cardview.widget.CardView
        android:id="@+id/stopwatch_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stopwatch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <!-- Distance UI -->
    <androidx.cardview.widget.CardView
        android:id="@+id/distance_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@id/stopwatch_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="0 m"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <!-- Movable Hint Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/hint_container"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hint_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- Full Screen Preview -->
    <ImageView
        android:id="@+id/fullscreen_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone" />

    <!-- Guess Button -->
    <Button
        android:id="@+id/guess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Guess"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="@+id/use_powerUp_button" />

    <!-- Use Power Up Button -->
    <Button
        android:id="@+id/use_powerUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Use"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess_button" />

</androidx.constraintlayout.widget.ConstraintLayout>