spring.application.name=Backend
server.port=8080
logging.level.org=ERROR

management.endpoints.web.exposure.include=*

#REMOTE:
#spring.datasource.url=jdbc:mysql://coms-3090-030.class.las.iastate.edu:3306/geohunt?useSSL=false&serverTimezone=America/Chicago&useLegacyDatetimeCode=false
#spring.datasource.username=team
#spring.datasource.password=password123
#LOCAL:
spring.datasource.url=jdbc:mysql://localhost:3306/geohunt?useSSL=false&serverTimezone=America/Chicago&useLegacyDatetimeCode=false
spring.datasource.username=team
spring.datasource.password=password123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

logging.file.name=application.log
